[33m2494ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: commit: Feat: Hero final configuration
[33mdd2e1b2[m HEAD@{1}: commit: Fix: Rendering error
[33m15d713b[m HEAD@{2}: commit: Feat: Add loader component
[33mbfa262f[m HEAD@{3}: commit: Feat: Add computer canvas feature and react devtools for react 19 temporal fix
[33mc76b27f[m HEAD@{4}: commit: Feat: Add hero component configuration
[33m89b34a7[m HEAD@{5}: commit: Feat: Add index.html configuration
[33m52d9026[m HEAD@{6}: commit: chore: ignore documentation.txt
[33ma7a61bf[m HEAD@{7}: commit: Feat: Add txt files
[33m206fdca[m HEAD@{8}: commit: Feat: Add production configuration
[33m0606962[m HEAD@{9}: reset: moving to HEAD
[33m0606962[m HEAD@{10}: commit: Feat: Mobile issues
[33md732ad5[m HEAD@{11}: commit: Fix: index.html
[33m2b3f200[m HEAD@{12}: commit: Fix: Add mobile corrections
[33m542298f[m HEAD@{13}: commit: Fix: Update breakpoints
[33m882bb4d[m HEAD@{14}: commit: Feat: Add navbar configuration
[33m6bd9f6f[m HEAD@{15}: pull origin main: Merge made by the 'ort' strategy.
[33m352a6bb[m HEAD@{16}: checkout: moving from main to develop
[33m9f6e98f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m39aab72[m HEAD@{18}: checkout: moving from develop to main
[33m352a6bb[m HEAD@{19}: commit: Feat: Add sections to page
[33ma4a9c9b[m HEAD@{20}: commit: Feat: Add page sections
[33mfedd81d[m HEAD@{21}: commit: Feat: Add Header component and corresponding ections
[33ma3ece85[m HEAD@{22}: commit: Feat: Add general layout and router configuration
[33m62979f5[m HEAD@{23}: commit (merge): Fix: Merge conflicts
[33m0cd6023[m HEAD@{24}: checkout: moving from main to develop
[33m39aab72[m HEAD@{25}: pull: Fast-forward
[33m9842a9c[m HEAD@{26}: checkout: moving from develop to main
[33m0cd6023[m HEAD@{27}: commit: Feat: Add new components and configurations
[33m3a2cbda[m HEAD@{28}: checkout: moving from main to develop
[33m9842a9c[m HEAD@{29}: pull: Fast-forward
[33m0fffcb4[m HEAD@{30}: checkout: moving from develop to main
[33m3a2cbda[m HEAD@{31}: commit: Feat: Update pipeline
[33m3292d3c[m HEAD@{32}: commit (merge): Fix: Solve merge conflicts
[33m03646e7[m HEAD@{33}: checkout: moving from main to develop
[33m0fffcb4[m HEAD@{34}: pull: Fast-forward
[33m2492526[m HEAD@{35}: checkout: moving from develop to main
[33m03646e7[m HEAD@{36}: commit: Feat: Add public assets
[33m7c1449b[m HEAD@{37}: commit: Feat: Add components and assets
[33m8978d47[m HEAD@{38}: commit (amend): Feat: Add important dependencies
[33m7839933[m HEAD@{39}: commit: Feat: Add important dependencie
[33m8541549[m HEAD@{40}: commit: Feat: Add tailwind configuration
[33m4193ffc[m HEAD@{41}: pull: Fast-forward
[33m2492526[m HEAD@{42}: pull origin main: Fast-forward
[33m5befda7[m HEAD@{43}: checkout: moving from main to develop
[33m2492526[m HEAD@{44}: pull: Fast-forward
[33m4bcdfc3[m HEAD@{45}: checkout: moving from develop to main
[33m5befda7[m HEAD@{46}: commit: Feat: Test changes
[33m4bcdfc3[m HEAD@{47}: checkout: moving from 4bcdfc31d4460d2187379ea57e0ed1a76b6cf6ca to develop
[33m4bcdfc3[m HEAD@{48}: checkout: moving from main to origin/develop
[33m4bcdfc3[m HEAD@{49}: commit: Fix: Update pipeline
[33m39ee297[m HEAD@{50}: commit: Feat: Update pipeline
[33mca52d15[m HEAD@{51}: commit: Fix: file name
[33m4db25aa[m HEAD@{52}: commit: Fix: pipeline
[33mcf9bb2c[m HEAD@{53}: clone: from https://github.com/cgaritac/portfolio_v2.0.git
